server.servlet.contextPath=/wrc
server.port=666

spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

#spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.url=jdbc:h2:file:~/Desktop/h2stats/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.type=trace